{
  "name": "minecraft-gemini-bot",
  "version": "1.0.0",
  "description": "Minecraft Gemini ve Özel Komut Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "mineflayer": "^4.20.0",
    "express": "^4.19.2"
  }
}
