{
  "name": "stryker-ai-websub",
  "version": "1.0.0",
  "description": "AI Website Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "^4.19.2"
  }
}
